name=Display5641AS
version=1.0.0
author=Basilisk8
maintainer=Basilisk8
sentence=Non-blocking driver for 5641AS 4-digit 7-segment display
paragraph=Simple API for displaying integers and floats with 125Hz refresh rate
category=Display
url=https://github.com/bisilisk8/Display5641AS
architectures=*